version: 0.0
os: linux
files:
  - source: /MBTI-Diagnosis-App
    destination: /var/www/MBTI-Diagnosis-App
hooks:
  BeforeInstall:
    - location: /var/www/MBTI-Diagnosis-App/scripts/before_install.sh
      timeout: 300
      runas: root
  AfterInstall:
    - location: /var/www/MBTI-Diagnosis-App/scripts/after_install.sh
      timeout: 300
      runas: root
